.post-creator__actions {
	display: flex;
	flex-wrap: inline-row;
	align-items: center;

	width: 100%;

	gap: 5px;

	font-size: 0.8rem;
	font-weight: 800;

	.ant-select {
		min-width: 100px;
	}

	&__right {
		display: flex;
		align-items: center;

		gap: 10px;

		margin-left: auto;
	}
}
