.post-creator__attachments {
	overflow: hidden;
	overflow-y: scroll;

	display: flex;
	flex-direction: column;

	max-height: 400px;

	background-color: var(--backgroundColorPrimary);
	border-radius: 8px;
}

.post-creator__attachments__item {
	overflow: hidden;
	position: relative;
	display: flex;
	align-items: center;

	flex-direction: row;

	width: 100%;
	min-height: 70px;

	gap: 10px;
	padding: 5px 10px;

	&__progress {
		width: 30px;
		height: 30px;

		overflow: visible;

		.ant-progress-circle .ant-progress-circle-rail {
			stroke: var(--border-color);
		}
	}

	&__preview {
		overflow: hidden;
		width: 60px;
		height: 60px;

		min-width: 60px;
		min-height: 60px;

		border-radius: 8px;

		cursor: pointer;

		img,
		video {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__details {
		display: flex;
		flex-direction: column;

		overflow: hidden;

		svg {
			min-width: 12px;
			min-height: 12px;
		}

		span {
			font-size: 0.7rem;
			font-family: "DM Mono", monospace;
		}
	}

	&__actions {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-end;
	}
}
