.aboutWrapper {
  margin: auto;
  max-width: 70vw;
  width: 500px;
  vertical-align: middle;
  position: relative;
  background-color: rgba(73, 72, 72, 0.349);

  img {
    width: 100%;
    padding: 15px;
  }
}

.appName {
  font-family: "Poppins", sans-serif;
  font-size: 27px;
}