.group-page__channels-panel__list-item {
	position: relative;

	display: flex;
	flex-direction: row;

	align-items: center;

	background-color: var(--background-color-accent);

	border-radius: 12px;

	padding: 7px 6px;
	gap: 5px;

	cursor: pointer;
	transition: all 150ms ease-in-out;

	&:hover:not(.invalid) {
		background-color: var(--background-color-primary-2);
	}

	&.invalid {
		cursor: not-allowed;
		opacity: 0.5;
	}

	&.selected {
		&::before {
			opacity: 1;
			height: 50%;
		}
	}

	&::before {
		content: "";

		position: absolute;
		display: block;

		top: auto;
		left: 5px;

		width: 3px;
		height: 0;

		transition: all 150ms ease-in-out;

		background-color: var(--colorPrimary);
		border-radius: 12px;

		opacity: 0;
	}

	&__icon {
		display: flex;
		align-items: center;
		justify-content: center;

		width: 40px;
		height: 40px;

		border-radius: 12px;

		font-size: 1rem;

		svg {
			font-size: 1.4rem;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;

		width: 100%;
		height: fit-content;

		gap: 3px;

		&__name {
			display: flex;
			flex-direction: row;

			height: fit-content;

			p {
				font-size: 0.8rem;
				font-weight: bold;
				//line-height: 12px;
			}
		}

		&__description {
			display: flex;
			flex-direction: row;

			height: fit-content;
			span {
				font-size: 0.7rem;
				height: fit-content;
			}
		}

		&__clients {
			display: flex;
			flex-direction: row;
			align-items: center;

			gap: 5px;

			padding: 5px 10px;

			overflow: hidden;

			max-height: 30px;
			min-height: 0;

			background-color: var(--background-color-primary);
			border-radius: 5px;

			&__client {
				display: inline-flex;

				width: 20px;
				height: 20px;

				img {
					width: 100%;
					height: 100%;

					border-radius: 12px;
				}
			}
		}
	}
}
