.group-settings-channels {
	display: flex;
	flex-direction: column;

	gap: 10px;

	&__header {
		display: flex;
		flex-direction: row;

		align-items: center;
		justify-content: space-between;

		width: 100%;

		gap: 10px;

		&__actions {
			display: flex;
			flex-direction: row;

			align-items: center;

			margin-left: auto;

			gap: 10px;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;

		&__channel {
			display: flex;
			flex-direction: row;

			align-items: center;

			width: 100%;

			padding: 5px 10px;
			gap: 5px;

			background-color: var(--background-color-accent);

			// if is odd, change background color
			&:nth-child(odd) {
				background-color: var(--background-color-accent-2);
			}

			&__text {
				display: flex;
				flex-direction: column;

				p {
					font-size: 0.7rem;
					opacity: 0.7;
				}
			}

			&__actions {
				display: flex;
				flex-direction: row;

				margin-left: auto;
			}
		}
	}
}
