@import '~theme/index.less';


.left_sider_wrapper {
  border-color: transparent;
  font-size: 13px;
  font-family: @__Global_general_font_family;
  
  width: 100%;
  height: 100vh;
  
  z-index: 40;
  float: left;
  position: relative;
  background-color: transparent;
  backdrop-filter: blur(2px);

  &.matchColor{
    h1,h2,h3,h4,h5,span,p,svg {
      color: unset;
      filter: invert(1);
    }
  }
 

  :global {
    .ant-layout-sider {
      background-color: transparent;
      float: right;
      .ant-menu {
        vertical-align: middle;
        // margin: 0 0 0 5px;
      }

      .ant-menu-item {
        transition: @transition-ease-inout;

        border-radius: 4px 8px 8px 4px;
        padding: 2px 0 2px 24px;
        
        text-align: left;        
      } 

      .ant-menu-item:hover {
        border-radius: 8px 8px 8px 8px;
        transform: translate(10px,0);
        
       // background: linear-gradient(49deg, rgba(255,255,255,1) 32%, rgba(255, 255, 255, 0) 100%);
        backdrop-filter: blur(2px);
        border-left: 10px #FFCC00 solid;
        color: rgb(102, 102, 102);
      }

      .ant-menu-item-selected {
        background-color: unset;
        // background: linear-gradient(90deg, rgb(255, 230, 0) 2%, rgba(255,255,255,0.5) 10%);
    
      }

      .anticon {
        font-size: @left_sider_sizeIcons;
      }

     
      .ant-menu-inline-collapsed,
      .antd-menu-vertical-left,
      .ant-menu-vertical {
        border-right: 0 solid transparent;
      }
    }
  }
}


.left_sider_brandholder {
  cursor: pointer;

  img{
    margin: 15px 0 0 0;
    max-height: 70px;
    height: 5vh;
    width: 5vh;
  }
}

.something_thats_pulling_me_down {
  margin: 0 0 12px 0;
  :global {
    text-align: center;
    bottom: 0;
    position: absolute;
    width: 100%;
    .anticon{
      font-size: 15px!important;
    }
    .ant-menu-item{
      height: 35px!important;
      margin-bottom: 0!important;
      line-height: 30px;
    }
  }
}

.left_sider_container {
  border-right: transparent;
  height: 100%;
  z-index: 50;
}

.left_sider_menuContainer {
  height: 100%;
  margin: 18px 0 8px 0;
  flex: 1;

  :global {
    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .ant-layout-sider-collapsed {
      .ant-menu-item {
        left: 0;
        margin: 0;
        padding: 0;
      }

      .ant-menu-inline-collapsed>.ant-menu-item {
        padding: 0;
        left: 0;
      }
    }

    .ant-menu-inline .ant-menu-item {
      font-family: @__Global_general_font_family;
    }

    .ant-menu-dark .ant-menu-item a {
      color: rgb(197, 197, 197);
    }
  }
}

.left_sider_menuItems {
  background-color: transparent;
  margin-bottom: 8px;
  width: 100%;
  font-weight: 500;

  animation: fadein 0.5s;


}