@import "@styles/vars.less";
@import "@styles/animations.less";

.player_btn {
	color: var(--color);

	background-color: var(--average-color);

	padding: 10px 20px;

	border-radius: 8px;

	&.bounce {
		svg {
			animation: bounce 1s infinite;
		}
	}

	svg {
		color: var(--color);
		margin: 0;
	}
}

.bottomBar_wrapper {
	//position: absolute;
	position: relative;

	bottom: 0;
	left: 0;

	z-index: 550;

	display: flex;
	flex-direction: row;

	align-items: center;
	justify-content: center;

	width: 100vw;

	//padding: 10px;
}

.bottomBar {
	display: flex;
	flex-direction: row;

	align-items: center;
	justify-content: center;

	width: 100%;
	height: var(--bottom-bar-height);

	overflow: hidden;

	//border-radius: 12px;
	border-radius: 12px 12px 0 0;

	//box-shadow: @card-shadow;
	box-shadow: @card-shadow-top;

	.items {
		display: inline-flex;
		align-items: center;
		justify-content: center;

		height: 100%;
		width: 100%;

		.item {
			display: inline-flex;

			height: 100%;
			align-items: center;
			justify-content: center;

			transition: all 150ms ease-in;

			width: 20vw;

			min-width: 20vw;
			max-width: 20vw;

			.icon {
				border-radius: 360px;

				height: @bottomBar_iconSize;
				width: @bottomBar_iconSize;

				display: flex;
				flex-direction: column;

				align-items: center;
				justify-content: center;

				color: var(--background-color-contrast);
				font-size: 1.5rem;

				padding: 7px;
				transition: all 70ms ease-in-out;

				svg {
					margin: 0 !important;
				}
			}

			&.primary {
				.icon {
					color: var(--background-color-primary);
					background-color: var(--colorPrimary);
				}
			}
		}

		.item:active {
			.icon {
				background-color: var(--background-color-primary);
				color: var(--background-color-contrast);
				transform: scale(0.9);
			}
		}
	}
}
