@import '~theme/index.less';

.login_wrapper{
  width: 100%;
  height: 100%;
  font-family: "Poppins", sans-serif!important;
  h1,h2,h3,h4,h5,h6{color: #333;}
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin: auto;

  overflow-y: scroll;
  overflow-x: hidden;
  &.goOut{
    .auth_box{
      -webkit-animation-name: fadeOutLeft;
      animation-name: fadeOutLeft;
    }
  }
  transition: all 300ms ease-in-out;
}


.auth_box{
  display: flex;
  transition: all 300ms ease-in-out;

  .yid_logo {
    vertical-align: middle;
    height: 17px;
  }
  :global{
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    textarea:-webkit-autofill,
    textarea:-webkit-autofill:hover,
    textarea:-webkit-autofill:focus,
    select:-webkit-autofill,
    select:-webkit-autofill:hover,
    select:-webkit-autofill:focus {
      border: 0;
      -webkit-text-fill-color: #333;
      -webkit-box-shadow: 0 0 0 1000px #ffffff98 inset;
      box-shadow: #fff 0 0 0 1000px inset;
      transition: background-color 5000s ease-in-out 0s;
    }

    .ant-input-affix-wrapper {
      width: 100%;
      height: 40px;
      padding: 4px 11px;
      color: #333;
      font-size: 14px;
      line-height: 1.5715;
      background-color: #fff; //rgba(255, 255, 255, 0.596);
      border: 1.5px #2F66DF solid;
      border-radius: 7px;
    }
  }
}

.centering_wrapper{
  width: 100%;
  text-align: center;
}

.left_body{
  z-index: 50;
  transform: translate(12px,0);
  float: left;
  width: 30%;
  color: #333;
  background-color: #fff;
  padding: 20px;
  border-radius: 12px 0 0 12px;
  box-shadow: 0 10px 20px 0 rgba(51,51,51,0.52);
  transition: all 300ms ease-in-out;

}
.right_body{
  z-index: 51;
  float: right;
  width: 70%;
  max-height: -webkit-fill-available;
  height: 150px;
  padding: 20px 50px;
  color: #333;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 20px 0 rgba(51,51,51,0.52);
  transition: all 300ms ease-in-out;
}
.third_body{
  z-index: 50;
  transform: translate(0, -24px);
  float: right;
  width: 100%;
  max-height: -webkit-fill-available;
  height: 120px;
  padding: 45px 50px;
  color: #333;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 20px 0 rgba(51, 51, 51, 0.52);
  transition: all 300ms ease-in-out;
  
  .last_auth{
    font-size: 14px;

  }
}
.third_body:hover{
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 10px 20px 0 rgba(51, 51, 51, 0.8);
  transform: translate(0, -16px);


}

.helper_login_btn{
  transform: translate(-20px, -14px);
}


.login_helper_footer{
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  margin: auto;
  :global{
    .ant-btn{
      margin: auto;
      padding: 0 5px;
    }
  }

  transform: translate(0, -10px);

}


@keyframes go-out {
  0% {
    filter: blur(0)
  }

  100% {
    filter: blur(15px)
  }
}

// // Full format
// @media (min-width: 486px){
//   .login_wrapper {
//     min-height: 580px;
//   }
//   .auth_box {
//     width: 784px;
//   }
// }

// Medium format  max-width: 830px
@media (min-width: 486px){
  .auth_box {
    padding: 0 16px 40px;
    width: 500px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .left_body{
    width: 100%;
    float: none;
    border-radius: 12px 12px 0 0;
    padding: 20px;
    transform: translate(0, 22px);
  }
  .right_body{
    width: 100%;
    float: none;
    padding: 20px 60px;
  }
}

// Mobile format
@media (max-width: 485px){
  .auth_box {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 70px 16px 40px;
    width: 100%;
    height: 100%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0;
  }
  .left_body{
    box-shadow: none;
    width: 100%;
    float: none;
    position: absolute;
    top: 0;
    margin-top: 30px;
    transform: translate(0, 0);
  }
  .right_body{
    box-shadow: none;
    width: 100%;
    float: none;
    padding: 20px;
  }
}

.register_form{
  
}

@-webkit-keyframes fadeOutLeft {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fadeOutLeft {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}
