.mobile {
	.group-page {
		.group-page__panels {
			flex-direction: column;
		}
	}
}

.group-page {
	display: flex;
	flex-direction: column;

	width: 100%;
	height: 100%;

	gap: 20px;

	overflow: hidden;

	&__cover {
		width: 100%;
		height: 200px;

		background-color: var(--background-color-accent);

		overflow: hidden;

		border-radius: 12px;

		.lazy-load-image-background {
			width: 100%;
			height: 100%;

			img {
				width: 100%;
				height: 100%;

				object-fit: cover;
			}
		}
	}

	&__panels {
		display: flex;
		flex-direction: row;

		justify-content: space-between;

		width: 100%;
		height: 100%;

		overflow: hidden;

		gap: 20px;

		&__panel {
			display: flex;
			flex-direction: column;

			gap: 10px;
		}
	}
}
