.post_header {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;

    .user {
        display: inline-flex;
        flex-direction: row;
        align-items: center;

        margin-bottom: 15px;

        >div {
            margin-right: 10px;
        }

        svg {
            fill: var(--app-color);
            margin-left: 6px;
        }

        .avatar {
            width: 40px;
            height: 40px;

            img {
                object-fit: cover;

                width: 40px;
                height: 40px;
                border-radius: 8px;
            }
        }

        .info {
            display: inline-flex;
            flex-direction: column;

            align-items: flex-start;

            width: fit-content;

            h1 {
                margin: 0 0 4px 0;

                align-self: start;

                font-weight: 500;
                font-size: 1rem;

                cursor: pointer;

                color: var(--background-color-contrast);
            }

            .timeago {
                font-weight: 400;
                font-size: 0.7rem;

                color: rgb(var(--bg_color_4));
            }

            >div {
                align-self: start;
            }
        }
    }
}