.streamingKeyString {
    display: inline-flex;
    flex-direction: row;

    align-items: center;
    justify-content: center;

    color: var(--text-color);

    svg {
        font-size: 1.5rem;

        cursor: pointer;
    }

    div {
        display: inline-flex;
        flex-direction: row;

        align-items: center;
        justify-content: center;
    }
}