.userLink {
	display: flex;
	flex-direction: row;

	align-items: center;

	width: fit-content;

	gap: 5px;

	transition: all 0.3s ease-in-out;

	&.clickable {
		cursor: pointer;

		&:hover {
			svg,
			p {
				color: var(--app-color);
			}
		}
	}

	svg {
		font-size: 1rem;
		margin-right: 0 !important;
		color: var(--text-color);
	}

	p {
		font-size: 0.8rem;
		font-family: "Space grotesk", sans-serif;
		font-weight: 600;

		user-select: text;
	}
}
