.confirm-button {
	display: flex;

	justify-content: space-between;
	align-items: center;

	gap: 10px;

	&__divider {
		width: 2px;
		height: 15px;

		border-radius: 2px;

		background-color: var(--border-color);
	}
}
