@slider-thumb-size: 13px;

.slider {
	position: relative;

	display: flex;
	align-items: center;

	width: 100%;
	padding: 5px 0;
	cursor: pointer;

	&.disabled {
		cursor: not-allowed;
		opacity: 0.6;
	}

	.slider-track {
		position: relative;
		flex: 1;

		height: 4px;
		border-radius: 2px;

		background-color: var(--border-color);
		overflow: hidden;

		.slider-fill {
			position: absolute;

			height: 100%;

			background-color: var(--primaryColor);
			border-radius: 2px;
		}
	}

	.slider-thumb {
		position: absolute;

		width: @slider-thumb-size * 1.5;
		height: @slider-thumb-size;

		background-color: rgb(var(--background-color-accent-values));
		border: 3px solid var(--primaryColor);

		border-radius: 8px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

		transform: translateX(-50%);
		transition:
			scale,
			opacity 150ms ease;

		z-index: 1;
		opacity: 0;

		&:hover {
			opacity: 1;
		}

		&:active {
			transform: translateX(-50%) scale(1.05);
		}
	}

	.slider-marks {
		position: absolute;

		width: 100%;
		height: 100%;

		pointer-events: none;

		.slider-mark {
			position: absolute;
			width: 2px;
			height: 8px;
			background-color: var(--borderColor);
			transform: translateX(-50%);

			&.active {
				background-color: var(--primaryColor);
			}

			.slider-mark-label {
				position: absolute;
				top: 12px;
				left: 50%;
				transform: translateX(-50%);
				font-size: 11px;
				color: var(--textColor);
				white-space: nowrap;

				&.active {
					color: var(--primaryColor);
					font-weight: 500;
				}
			}
		}
	}

	.slider-value {
		position: absolute;
		top: -24px;
		left: 50%;
		transform: translateX(-50%);
		background-color: var(--backgroundColorAccent);
		border: 1px solid var(--borderColor);
		border-radius: 4px;
		padding: 2px 6px;
		font-size: 12px;
		color: var(--textColor);
		white-space: nowrap;
		opacity: 0;
		transition: opacity 0.2s ease;
		pointer-events: none;
		z-index: 2;

		&.visible {
			opacity: 1;
		}

		&::after {
			content: "";
			position: absolute;
			bottom: -4px;
			left: 50%;
			transform: translateX(-50%);
			width: 0;
			height: 0;
			border-left: 4px solid transparent;
			border-right: 4px solid transparent;
			border-top: 4px solid var(--borderColor);
		}
	}
}
