.post_card {
	position: relative;

	display: flex;
	flex-direction: column;

	//max-height: 500px;
	//height: fit-content;

	width: 100%;
	max-width: 800px;

	margin: auto;

	gap: 15px;
	padding: 17px 17px 10px 17px;

	background-color: var(--background-color-accent);

	//border-bottom: 2px solid var(--border-color);
	border-radius: 8px;

	color: rgba(var(--background-color-contrast));

	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p,
	span {
		color: var(--text-color);
	}

	.post_card_content {
		display: flex;
		flex-direction: column;

		gap: 10px;
	}

	.post_content {
		position: relative;

		display: flex;
		flex-direction: column;

		width: 100%;

		gap: 10px;

		color: var(--text-color);

		.message {
			white-space: break-spaces;
			user-select: text;

			text-wrap: balance;
			word-break: break-word;

			overflow: hidden;

			pre {
				background-color: rgba(var(--layoutBackgroundColor), 0.5);

				border-radius: 12px;
				padding: 10px;

				user-select: text;
				overflow: scroll;
			}
		}

		.nsfw_alert {
			position: absolute;

			z-index: 200;

			padding: 40px;

			display: flex;
			flex-direction: column;

			align-items: center;
			justify-content: center;

			width: 100%;
			height: 100%;

			border-radius: 8px;

			gap: 10px;

			backdrop-filter: blur(25px);
			-webkit-backdrop-filter: blur(25px);

			background-color: rgba(0, 0, 0, 0.5);

			h2 {
				color: #fff;
			}
		}
	}

	.post-card-has_replies {
		display: flex;
		flex-direction: column;

		align-items: center;

		width: 100%;
		padding: 10px;

		gap: 10px;

		transition: all 150ms ease-in-out;
		cursor: pointer;

		border-radius: 8px;
		background-color: rgba(var(--layoutBackgroundColor), 0.7);

		&:hover {
			background-color: rgba(var(--layoutBackgroundColor), 1);
		}
	}
}
