.user-card-viewer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	width: 100vw;
	height: 100dvh;

	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(10px);

	&__trigger {
		position: absolute;

		z-index: -1;

		top: 0;
		left: 0;

		width: 100vw;
		height: 100dvh;
	}
}
