.group-page__channels-panel {
	display: flex;
	flex-direction: column;

	gap: 10px;

	width: 400px;
	min-width: 260px;

	&__header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		width: 100%;
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 10px;

		width: 100%;
	}
}

.group-page__channels-panel__list-item {
	display: flex;
	flex-direction: row;

	align-items: center;

	gap: 10px;

	background-color: var(--background-color-accent);

	border-radius: 12px;

	padding: 7px 10px;

	&__icon {
		display: flex;
		align-items: center;
		justify-content: center;

		width: 40px;
		height: 40px;

		border-radius: 12px;

		font-size: 1rem;

		svg {
			font-size: 1.4rem;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;

		width: 100%;

		&__name {
			p {
				font-size: 0.8rem;
				font-weight: bold;
			}
		}

		&__description {
			span {
				font-size: 0.7rem;
			}
		}

		&__clients {
			display: flex;
			flex-direction: row;
			align-items: center;

			gap: 5px;

			padding: 5px 10px;
			margin-top: 5px;

			overflow: hidden;

			max-height: 30px;
			min-height: 0;

			background-color: var(--background-color-primary);
			border-radius: 5px;

			&__client {
				display: inline-flex;

				width: 20px;
				height: 20px;

				img {
					width: 100%;
					height: 100%;

					border-radius: 12px;
				}
			}
		}
	}
}
