&.desktop {
	&.total-window-height {
		.content_layout {
			height: calc(100dvh - 45px);
		}
	}

	.app_sidebar_wrapper {
		padding-top: 45px !important;
	}

	.app_layout {
		.content_layout {
			margin-top: 45px !important;
		}

		.tools-bar-wrapper {
			padding-top: 45px !important;
		}

		.drawers-wrapper {
			padding-top: 45px !important;
		}

		.page_header_wrapper {
			/* top: 45px; */

			.page_header {
				margin-top: 0;
			}
		}
	}

	.ant-notification {
		top: 45px !important;
	}
}
