// vars always first
@import "@styles/vars.less";

@import "@styles/ui.less";
@import "@styles/layout.less";
@import "@styles/animations.less";

@import "@styles/desktop.less";
@import "@styles/mobile.less";

// only for antd
@import "@styles/fixments.less";

*,
*:before,
*:after {
	box-sizing: inherit;
	font-size: calc(1em * var(--fontScale));
	color: var(--textColor);
}

// disable selection/Copy of UIWebView
// disable ios popup for long-press
*:not(input):not(textarea):not(a) {
	user-select: none;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
}

// enable text selection for `code` element
code {
	user-select: text !important;
}

// Adjust typography scale
h1 {
	font-size: calc(1.4em * var(--fontScale));
}

h2 {
	font-size: calc(1.2em * var(--fontScale));
}

h3 {
	font-size: calc(1em * var(--fontScale));
}

h4 {
	font-size: calc(1em * var(--fontScale));
}

h5 {
	font-size: calc(1em * var(--fontScale));
}

h6 {
	font-size: calc(1em * var(--fontScale));
}

p {
	font-size: calc(1em * var(--fontScale));
}

// sets the color of text elements
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
svg {
	color: currentColor;
	vertical-align: -0.125em;
}

// sets the color of svg elements
svg {
	> * {
		color: currentColor;
	}
}

// sets the color of anchors
a {
	color: var(--primaryColor);

	&:hover {
		color: var(--primaryColor);
	}
}

// set some layout adjustments for text elements
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a {
	text-decoration: none;
	text-rendering: optimizeLegibility !important;
	display: inline-flex;
	flex-direction: row;
	align-items: center;

	gap: 5px;

	margin: 0;
	margin-top: 0;
}

// main layout styles
#root {
	width: 100%;
	height: 100%;

	padding: 0;
	margin: 0;

	transition: all 150ms ease-in-out;

	overflow-x: hidden;

	&.electron {
		.ant-layout-sider {
			padding-top: 0px;
		}
	}
}

body {
	overscroll-behavior: none;

	width: 100%;
	height: 100%;

	padding: 0;
	margin: 0;

	color: var(--textColor);
}

html {
	box-sizing: border-box;
	overscroll-behavior: none;

	height: 100%;

	padding: 0;
	margin: 0;

	background-color: rgba(var(--bg_color_1)) !important;
	background: url("/grain-bg.png");

	background-size: 100px;
	background-repeat: repeat;
	background-blend-mode: overlay;

	user-select: none;
	--webkit-user-select: none;

	scroll-behavior: smooth;
	text-rendering: optimizeLegibility !important;

	color: var(--textColor);
	font-family: var(--fontFamily);
	font-size: 16px;

	-webkit-overflow-scrolling: touch;
	-webkit-app-region: no-drag;

	::-webkit-scrollbar {
		display: none;

		width: 10px;
		height: 100dvh;
		z-index: 190;

		background-color: var(--background-color-accent);
	}

	::-webkit-scrollbar-thumb {
		position: absolute;
		z-index: 200;

		height: 6px;
		margin: 5px 10px 5px 5px;
		transition: all 200ms ease-in-out;

		border: 4px solid var(--colorPrimary);

		background-color: var(--colorPrimary);
		background-clip: padding-box;

		-webkit-border-radius: 7px;
	}

	::-webkit-scrollbar-button {
		width: 0;
		height: 0;
		display: none;
	}

	::-webkit-scrollbar-corner {
		background-color: transparent;
	}

	&.sidebar-expanded {
		.content_layout {
			filter: blur(1px) brightness(0.8);
			transform: translateX(
				calc((@sidebar_width_expanded / 2) + @sidebar_wrapper_padding * 2)
			);
		}
	}

	&.compact-mode {
		.content_layout {
			padding: 0 !important;
			margin: 0 !important;
		}
	}

	&.centered-content {
		.content_layout {
			margin: 0 auto;

			min-width: 400px;
			max-width: 40%;

			padding: 0;

			padding-top: 20px;
			padding-bottom: 20px;
		}
	}

	&.disable-top-layout-padding {
		.content_layout {
			padding-top: 0;
		}
	}

	&.total-window-height {
		.content_layout {
			height: 100vh;
			height: 100dvh;
		}
	}
}

// LAYOUT
.app_layout {
	position: relative;

	width: 100vw;

	display: flex;
	flex-direction: row;

	align-items: flex-start;
	justify-content: flex-start;

	background-color: transparent;
	backdrop-filter: blur(var(--backgroundBlur));

	transition: backdrop-filter 150ms ease-in-out;
}

.content_layout {
	position: relative;

	display: flex;
	flex-direction: column;

	align-items: flex-start;
	justify-content: flex-start;

	-webkit-overflow-scrolling: touch;

	width: 100%;

	transition: all 150ms ease-in-out;

	// set to clip to avoid breaking sticky elements
	overflow-x: clip;

	margin: var(--layoutMargin);
	padding: var(--layoutPadding);
}

.root_background {
	background-image: var(--backgroundImage);
	background-size: var(--backgroundSize);
	background-position: var(--backgroundPosition);
	background-repeat: var(--backgroundRepeat);
	background-attachment: var(--backgroundAttachment);

	position: fixed;

	top: 0;
	left: 0;

	width: 100vw;
	height: 100vh;
	height: 100dvh;

	pointer-events: none;

	video {
		width: 100%;
		height: 100%;

		object-fit: cover;
	}
}

.app_render_error {
	position: relative;

	display: flex;
	flex-direction: column;

	justify-content: center;
	align-items: center;

	width: 100vw;
	height: 100dvh;

	.ant-result {
		background-color: var(--background-color-primary);
		border-radius: 8px;
	}
}

.member-context-menu__roles {
	display: flex;
	flex-direction: row;

	align-items: center;

	gap: 5px;

	.ant-tag {
		margin: 0;

		border-radius: 8px;

		color: var(--text-color);

		background-color: var(--background-color-accent);
	}
}
