// DIMENSIONS

// WIDTH
.w-100 {
	width: 100%;
}

// HEIGHT
.h-100 {
	height: 100%;
}

// FLEX
.flex-row {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.flex-column {
	display: flex;
	flex-direction: column;
	align-items: center;
}

// ALINGMENT
.align-start {
	align-items: flex-start;
}

.align-center {
	align-items: center;
}

.align-end {
	align-items: flex-end;
}

// JUSTIFICATION
.justify-center {
	justify-content: center;
}

.justify-start {
	justify-content: flex-start;
}

.justify-end {
	justify-content: flex-end;
}

.justify-space-between {
	justify-content: space-between;
}

.justify-space-around {
	justify-content: space-around;
}

.justify-space-evenly {
	justify-content: space-evenly;
}

// GAPS
.gap-20,
.gap20 {
	gap: 20px;
}

.gap-10,
.gap10 {
	gap: 10px;
}

.gap-5,
.gap5 {
	gap: 5px;
}

// Background materials
.bg,
.bg-accent {
	backdrop-filter: blur(12px);
	background: url("/grain-bg.png");

	background-size: 100px;
	background-repeat: repeat;
	background-blend-mode: color;

	filter: drop-shadow(var(--card-drop-shadow));
}

.bg {
	background-color: var(--background-color-primary);
}

.bg-accent {
	background-color: var(--background-color-accent);
}
