// Background materials
.bg,
.bg-accent {
	backdrop-filter: blur(12px);
	background: url("/grain-bg.png");

	background-size: 100px;
	background-repeat: repeat;
	background-blend-mode: color;

	filter: drop-shadow(var(--card-drop-shadow));
}

.bg {
	background-color: var(--backgroundColorPrimary);
}

.bg-accent {
	background-color: var(--backgroundColorAccent);
}

.bg-primary {
	background-color: var(--primaryColor);
}
