.lyrics-text-wrapper {
	z-index: 200;
	position: fixed;

	bottom: 0;
	left: 0;

	padding: 60px;

	.lyrics-text {
		display: flex;
		flex-direction: column;

		width: 600px;
		height: 200px;

		padding: 20px;
		gap: 30px;

		overflow: hidden;

		border-radius: 12px;

		background-color: rgba(var(--background-color-accent-values), 0.4);
		backdrop-filter: blur(10px);
		-webkit-backdrop-filter: blur(10px);

		.line {
			font-size: 2rem;

			opacity: 0.1;

			margin: 0;

			&.current {
				opacity: 1;
			}
		}
	}

	&.static {
		position: relative;
		padding: 0;

		.lyrics-text {
			width: 100%;

			padding: 0;
			background-color: unset;
			border-radius: unset;

			.line {
				font-size: 1.6rem;
				opacity: 0.4;

				&.current {
					opacity: 1;
				}
			}
		}
	}
}

.line__word {
	opacity: 0.5;
	transition: all ease-in 150ms;

	&.current {
		opacity: 1;
		font-weight: 700;
	}
}
