.group-page__content-panel {
	position: relative;

	display: flex;
	flex-direction: column;

	width: 100%;
	height: 100%;

	gap: 10px;

	overflow: hidden;

	&__header {
		position: relative;

		top: 0;
		left: 0;

		display: flex;
		flex-direction: row;

		align-items: center;

		width: 100%;
		height: 30px;

		gap: 10px;

		font-weight: bold;

		p {
			font-size: 1rem;
		}

		&__content {
			display: flex;
			flex-direction: row;

			align-items: center;

			margin-left: auto;

			gap: 10px;
		}
	}
}
