@import '~themes/index.less';

.HeaderSearchWrapper {
  z-index: 20;
  top: 0;
  display: flex;
  margin: auto;
  max-width: 510px;
  min-width: 265px;
  width: auto;
  height: 50px;

  &.hidden {
    display: none;
  }
}

.headerSearch {
  width: 100%;
  height: 100%;

  :global {
    .ant-input-affix-wrapper {
      height: 100%;
      width: 100%;
      display: flex;

     
      margin: 0;
      padding: 0;
    
    }

    .ant-input-affix-wrapper .ant-input-prefix {
      left: 12px;
    }

    .ant-input-affix-wrapper {
      background-color: transparent !important;
      border-color: transparent;
      border-radius: 12px;
    }

    .ant-input-affix-wrapper>input.ant-input {
      padding: 0 0 0 30px;
      border: inherit;
      outline: inherit;
    }

    .ant-input-affix-wrapper .ant-input-prefix,
    .ant-input-affix-wrapper .ant-input-suffix {
      background-color: transparent !important;
      border-color: transparent;
      border-radius: 12px;
      position: absolute;
      top: 50%;
      z-index: 2;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      color: rgba(0, 0, 0, .65);
      line-height: 0;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      color: #9d9da7 !important;
    }

    .ant-input {
      border-radius: 12px;
      color: #9D9DA7;
      background-color: #FFFFFF;
      border-color: transparent;
      height: 50px;
      width: 510px;
    }
  }
}
