@import '~theme/index.less';

.post_card_flaggedWarning {
  border-radius: @post_card_general_border-rd;
  width: 100%;
  text-align: center;
  position: absolute;
  z-index: 20;
  background: @post_card_flaggedWarning_backgroud;
  font-family: @__Global_general_font_family;
  padding: @post_card_flaggedWarning_padding;

  :global {
    .anticon {
      font-size: @post_card_flaggedWarning_iconSize;
    }
  }
}

.post_card_wrapper {
  user-select: none;
  box-shadow: @post_card_wrapper_shadow;
  border-radius: @post_card_general_border-rd;
  max-width: 510px;
  min-width: 265px;
  width: auto;
  margin: 23px auto 50px auto;

  :global {
    .ant-card-meta-detail>div:not(:last-child) {
      margin: 0
    }

    .ant-card {
      border-radius: @post_card_general_border-rd;
      border: 0;
      border-top: 1px solid #4646460c;
    }

    .ant-card-body {
      padding: 0;
    }

    .ant-card-actions {
      border-top: 0;
      background: @post_card_wrapper_actions_backgroud;
      height: 30px;
      position: relative;
      transition: opacity @__Global_Components_transitions_dur linear, position @__Global_Components_transitions_dur linear, transform @__Global_Components_transitions_dur linear;
      border-radius: 0 0 10px 10px;
      opacity: 0;
     
      &.showMode {
        opacity: 1;
        transform: translate(0, 15px);
      }
    }

    .ant-card-actions:hover {
      opacity: 1;
      transform: translate(0, 15px);
      transition: opacity @__Global_Components_transitions_dur linear, position @__Global_Components_transitions_dur linear, transform @__Global_Components_transitions_dur linear;
    }

    .ant-card-actions>li>.anticon {
      font-size: 16px;
      line-height: 22px;
      width: 40px;
      height: 40px;
      background: @post_card_wrapper_actions_icon_backgroud;
      border-radius: 23px;
    }

    .ant-card-actions>li {
      margin: -20px 0 0 0;
      border-right: 0;
     
      .ant-badge-count {
        width: 20px;
        text-align: left;

        span {
          font-size: 12px;
        }

        .ant-scroll-number-only>p.ant-scroll-number-only-unit {
          height: 20px;
          width: 20px;
          margin: 0;
          line-height: 20px;
          padding: 0 0 0 1px;
        }
      }

      span {
        font-size: 16px;
        line-height: 22px;
        width: 40px;
        height: 40px;
        background: @post_card_wrapper_actions_icon_backgroud;
        border-radius: 23px;
        margin: auto;
      }

      svg {
        height: 20px;
        width: 20px;
        height: 100%;
        vertical-align: middle;
      }
      #feather_icon{ margin-right: unset!important; }
    }
  }
}

.post_include {
  padding: 13px 0 5px 0;
  transition: all 150ms linear;

  &.blur {
    filter: blur(10px);
  }
}

.showMode {
  :global {
    ul {
      opacity: 1 !important;
      transform: translate(0, 15px);
    }
  }
}


.post_card_title {
  display: flex;

  h4 {
    cursor: pointer;
  }

}

.postAvatar {
  position: absolute;
  left: -8px;
  top: -8px;
  display: flex;
}

.titleUser {
  display: flex;
  font-family: @__Global_general_font_family;
  margin: 0 0 0 50px;
}

.textAgo {
  display: flex;
  font-size: 10px;
  margin: 0 0 0 53px;
}

.PostTags {
  float: right;
  width: 100%;
  z-index: 10;

  :global {
    .anticon {
      color: @post_card_wrapper_tags_color_default;
      float: right;
      margin: -0 6px 0 0;
      font-size: 17px;
    }

  }
}

.post_card_content {
  word-break: break-all;
  display: flex;
  border-radius: 3px;
  margin: 23px 24px 23px 24px;

  h3 {
    user-select: all;
    font-family: @__Global_general_font_family;
    color: @post_card_wrapper_post_content_color;
    font-weight: @post_card_wrapper_post_content_weight;
    font-size: @post_card_wrapper_post_content_fontSize;
    letter-spacing: @post_card_wrapper_post_content_letterSpacing;
  }
}

.post_card_file {
  display: flex;
  margin: 23px 0 5px 0;
  max-height: 600px;
  overflow: hidden;

  h3 {
    color: rgb(85, 85, 85);
    font-weight: 470;
  }
}

.likebtn {
  :global {
    svg {
      color: rgba(0, 0, 0, 0.45);
    }

    svg:hover {
      color: rgb(233, 35, 68);
      transition: all 0.2s linear;
    }
  }
}

.ellipsisIcon {
  color: rgba(0, 0, 0, 0.45);
  width: 100%;
  position: absolute;
  text-align: center;
  margin: auto;
  font-size: 30px;
  transition: opacity 150ms linear;
}

.ellipsisIcon:hover {
  opacity: 0;
  transition: opacity 150ms linear;
}
