@import '~themes/vars.less';

.ControlCard {
  background-color: rgba(0, 0, 0, 0.1);
  width: auto;
  max-width: 60%;
  padding: 0 5px 0 5px;
  margin: 0 0 0 50%;
  height: auto;
  position: absolute;
  z-index: 10000;
  bottom: 0;
  text-align: center;

  :global {
    .ant-card-body {
      padding: 5px;
    }

    .ant-btn {
      background-color: rgba(0, 0, 0, 0.1);
      margin: 3px;
    }
  }
}