.WindowAppBar {
    -webkit-app-region: drag;
    position: relative;
    vertical-align: top;
    width: 100%;
    height: 25px;
    z-index: 5000;
    background-color: #2d2d2d;
}
.WindowControl {
    float: right;
    height: 100%;
    padding: 0 20px 0 0;
    transition: all 140ms linear;
    :global {
        color: #747474;
        .anticon {
            margin: 0 15px 0 15px;
            display: inline-block;
            color: inherit;
            font-style: normal;
            vertical-align: middle;
            text-align: center;
        }
    }
}
.WindowControl:hover{
    :global{
        color: #ffffff;
    }
}