@import "@styles/vars.less";

.context-menu-wrapper {
	transition: all 150ms ease-in-out;
}

.context-menu {
	position: relative;

	display: flex;
	flex-direction: column;

	width: @context-menu-width;
	min-width: @context-menu-width;
	max-width: @context-menu-width;

	height: fit-content;

	background-color: var(--background-color-primary);
	outline: 1px solid var(--border-color);

	border-radius: 12px;

	padding: @context-menu-padding;

	font-weight: 450;
	font-family: var(--fontFamily);
	font-size: 0.8rem;
	color: var(--text-color);

	box-shadow: @card-shadow;

	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p,
	span {
		margin: 0;
		word-break: break-all;
	}

	.item {
		position: relative;

		display: inline-flex;
		flex-direction: column;

		width: 100%;

		//height: @context-menu-item-height;
		min-height: @context-menu-item-height;
		//max-height: @context-menu-item-height;

		padding: 7px 7px 7px 10px;

		border-radius: 8px;

		transition: all 50ms ease-in-out;
		overflow: hidden;

		&:hover:not(.no_effect) {
			background-color: var(--background-color-accent);
			padding-left: 18px;
		}

		&:active:not(.no_effect) {
			background-color: var(--background-color-primary-2);
			transform: scale(0.95);
		}

		&.disabled {
			opacity: 0.5;
			pointer-events: none;
		}

		&.danger {
			color: var(--danger-color);
		}

		&__line {
			display: inline-flex;
			flex-direction: row;

			align-items: center;
			justify-content: space-between;
		}
	}

	.context-menu-separator {
		position: relative;

		display: flex;
		flex-direction: row;

		align-items: center;
		justify-content: center;

		width: 100%;
		height: 1px;

		margin: @context-menu-separator-margin 0;

		background-color: var(--border-color);
	}
}
