@import "@styles/vars.less";

.spaces-page {
	display: flex;
	flex-direction: row;

	width: 100%;
	height: 100%;

	gap: 10px;

	&.compact {
		.spaces-page__sidebar {
			//max-width: 100px;

			.group-list__item {
				width: fit-content;
				padding: 5px;

				.group-list__item__content {
					display: none;
				}
			}
		}

		.group-list__item-other {
			padding: 5px;
		}

		.spaces-page__content {
			width: 100%;
		}
	}

	&__content {
		display: flex;
		flex-direction: row;

		width: 100%;
		height: 100%;

		padding: 10px;
		gap: 10px;

		border: 3px solid var(--border-color);
		border-radius: 12px;
	}
}

.group-list__item-other {
	display: flex;
	flex-direction: row;

	align-items: center;
	justify-content: center;

	width: 100%;

	padding: 5px 10px;

	border: 1px solid var(--border-color);
	border-radius: 12px;

	overflow: hidden;

	cursor: pointer;

	.ant-avatar {
		width: 100%;
		height: fit-content;

		img {
			width: 35px;
			height: 35px;

			border-radius: 8px;
		}
	}
}
