.player__timings-indicator {
	display: inline-flex;
	flex-direction: row;

	align-items: center;
	justify-content: center;

	cursor: pointer;

	width: 60%;

	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
