@import '~themes/index.less';

.main {
  font-family: "Nunito", sans-serif;
  margin: 20px 0 0 0;
  display: flex;
  width: 100%;
  height: 100%;
  overflow: auto;
  color: @__Global_layout_color;
  background-color: #ffffff;
  padding: 15px;
  border-radius: 10px;

  .leftMenu {
    width: 224px;
    :global {
      .ant-menu-inline {
        color: @__Global_layout_color;
        background-color: transparent;
        border: none;
      }

      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        font-weight: bold;
      }
    }
  }

  .right {
    flex: 1;
    padding-top: 8px;
    padding-right: 40px;
    padding-bottom: 8px;
    padding-left: 40px;

    .title {
      margin-bottom: 12px;
      color: @__Global_layout_color;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
  }

  :global {
    .ant-list-item {
      padding-top: 7px;
      padding-bottom: 7px;
    }

    .ant-list-split .ant-list-item {
      border-bottom: 0;
    }

    .ant-list-item-meta-title {
      color: rgba(0, 0, 0, 0.733);
      font-size: 14px;
    }
  }
}

@media screen and (max-width: @screen-md) {
  .main {
    flex-direction: column;

    .leftMenu {
      width: 100%;
      border: none;
    }

    .right {
      padding: 40px;
    }
  }
}
