@sidebar_width: 80px;
@sidebar_width_expanded: 230px;
@sidebar_padding: 10px;
@sidebar_borderRadius: 18px;

@transition-ease-in: all 0.3s ease-out;
@transition-ease-out: all 0.3s ease-out;
@transition-ease-inout: all 150ms ease-in-out;

@card-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px 0 var(--shadow-color);
@card-shadow-top: 0 -4px 3px 0 rgba(63, 63, 68, 0.05), 0 0 0 2px var(--shadow-color);

// Mobile
@top_bar_height: 52px;
@top_bar_padding: 10px;

@bottomBar_iconSize: 45px;
@topBar_height: 52px;