.player-controls {
    display: inline-flex;
    flex-direction: row;

    align-items: center;
    justify-content: space-evenly;

    width: 100%;

    svg {
        color: var(--text-color);
        margin: 0 !important;
    }

    .playButton {
        position: relative;

        display: flex;

        align-items: center;
        justify-content: center;

        .loadCircle {
            position: absolute;

            z-index: 330;

            top: 0;
            right: 0;
            left: 0;

            width: 100%;
            height: 100%;

            margin: auto;

            align-self: center;
            justify-self: center;

            transform: scale(1.5);

            svg {
                width: 100%;
                height: 100%;

                path {
                    stroke: var(--text-color);
                    stroke-width: 1;
                }
            }
        }
    }

    .muteButton {
        padding: 10px;

        svg {
            font-size: 1rem;
        }
    }
}