.login_wrapper {
	display: flex;
	flex-direction: column;

	align-items: center;
	justify-content: center;

	width: 100%;

	.header {
		display: flex;
		flex-direction: column;

		width: 100%;

		.logo {
			max-width: 200px;

			margin-bottom: 40px;

			img {
				width: 100%;
				height: 100%;
			}
		}
	}

	h1 {
		font-family: "Space Grotesk", sans-serif;
		margin: 0;
	}

	h3 {
		font-size: 0.8rem;
	}

	.content {
		display: flex;
		flex-direction: column;

		width: 80%;

		max-width: 600px;

		margin: auto;

		padding: 40px 0;

		border-radius: 12px;

		.fields {
			display: flex;
			flex-direction: column;

			margin-top: 20px;

			.field {
				display: flex;
				flex-direction: column;

				margin-bottom: 20px;

				transition: all 150ms ease-in-out;

				&.hidden {
					height: 0px;
					opacity: 0;
					margin: 0;
				}
			}
		}

		.component-row {
			display: inline-flex;
			flex-direction: row;

			justify-content: space-between;
		}

		.field-error {
			color: red;
			font-size: 0.8rem;
			margin: 20px 0;
		}
	}

	.ant-input {
		padding: 5px;

		border-radius: 8px;
	}

	.ant-input-affix-wrapper {
		border-radius: 8px;

		.ant-input {
			border-radius: 0;
		}
	}
}

.session_available {
	width: fit-content;
	height: fit-content;

	padding: 20px;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	border: 1px solid var(--border-color);
	border-radius: 8px;

	.session_card {
		width: fit-content;
		height: fit-content;

		margin: 10px;
		padding: 5px 10px;

		border: 1px solid #e5e5e5;
		border-radius: 8px;
	}
}