.post_attachments {
	box-sizing: border-box;

	position: relative;

	display: flex;

	align-items: center;
	justify-content: center;

	width: 100%;
	max-width: 100%;

	overflow-x: hidden;

	transition: all 150ms ease-in-out;
}

.plyr__controls {
	position: absolute;
	z-index: 60;

	padding: 10px 30px !important;

	.plyr__control {
		&:hover {
			background-color: var(--colorPrimary);
		}

		svg {
			color: white;

			margin: 0;
		}
	}

	.plyr__progress,
	.plyr__volume {
		input {
			color: var(--colorPrimary);
		}
	}
}
