@import "@styles/vars.less";

.tools-bar-wrapper {
	position: sticky;

	top: 0;
	right: 0;

	z-index: 150;

	height: 100vh;
	height: 100dvh;

	// min-width: @toolsbar_min-width; // animated from motion
	max-width: @toolsbar_wrapper_max-width;

	// padding: @toolsbar_wrapper_padding; // animated from motion
}

.tools-bar {
	position: relative;

	display: flex;
	flex-direction: column;

	width: 100%;
	height: 100%;

	min-width: 400px;

	border-radius: @sidebar_borderRadius;

	//border: 3px solid var(--border-color);

	padding: 10px;
	gap: 20px;

	flex: 0;

	.attached_renders {
		position: relative;

		display: flex;
		flex-direction: column;

		align-items: center;

		width: 100%;
		height: fit-content;

		gap: 10px;

		&.bottom {
			position: absolute;

			bottom: 0;
			left: 0;

			padding: 10px;
		}

		.card {
			width: 100%;
			height: fit-content;

			background-color: var(--background-color-primary);
		}
	}
}
