@import '~themes/index.less';

.render_component {
  width: 100%;
  height: 100%;
  // box-shadow: 0px 24px 64px rgba(45, 48, 58, 0.06);

  background-color: #fff;
  border-radius: 8px;
  padding: 10px;


  h2,h3,h4{
    color: #9597A1;
    font-family: Netflix Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
  }
}

.mobile_drag{
  width: 100%;
  height: auto;
  .inner_drag{
    height: 6px;
    margin: auto;
    width: 20%;
    background-color: #2d2d2d;
    border-radius: 12px;
  }
}


.exit_button{
  position: relative;
  z-index: 52;

  left: 0;

  //padding: 10px 0px 0 15px;
  :global{
    .ant-btn{
      background-color: #fff;
      border-radius: 8px;
    }
  }
}

.Overlay_wrapper {
  right: 0;
  top: 0;
  z-index: 50;
  
  height: 100vh;
  // 150px extra for left-sider
  width: calc( 100% + 150px );
  backdrop-filter: blur(2px);
  &.mobile{
    overflow-y: scroll;
    flex-direction: column;
    width: 0;
    height: 0;
  
    &.active{
      position: absolute;
      width: 100%;
      height: 100%;
      width: none;
    }
  }

  &.expand{
    max-width: calc(100% + 150px);
  }
  

  transition: all @__Global_SwapAnimDuration ease-in-out;
}

.Overlay_container_1 {
  height: 100%;
  width: 100%;

  max-width: @Overlay_wrapper_maxwidth;
  min-width: 200px;

  display: flex;
  z-index: 50;

  right: 0;
  padding: 30px 30px 30px 35px;

  
  @media (max-width: @bp-medium) {
    padding: 30px 5px 30px 5px;
  }

  color: @Overlay_container1_def_color;

  &.half {
    background-color: #2d2d2d;
    color: @Overlay_container1_active_color;
    max-width: calc(100% + 150px);
  }

  &.full_open {
    max-width: none;
    background-color: transparent;
    position: absolute;
    width: 100vw;
    height: 100vh;
  }

  &.mobile {
    min-width: unset;
    max-width: unset;

    width: 100%;
    height: 0;
    bottom: 0;
    opacity: 0;

    top: unset;
    overflow: hidden;
   
    border-radius: 12px 12px 0 0;
    flex-direction: column;
 
    :global{
      .comments_body {
        padding: 30px 10px 10px 10px;
      }
    }

    &.full_open {
      opacity: 1;
      height: 100vh;
      .pri_body{
        width: 100%;
       
      }
    }

    &.half {
      opacity: 1;
      height: 95vh;
    }

    transition: all @__Global_Components_transitions_dur linear;
  }

  :global {
    .ant-btn {
      color: @Overlay_container_1_btn_color;
      background-color: @Overlay_container_1_btn_backgroud;
      border-color: transparent;
      border-radius: 12px;
    }

    .ant-btn:hover {
      box-shadow: @Overlay_container_1_btn_shadow;
      transition: all @__Global_Components_transitions_dur linear;
    }
  }

  .pri_body{
    height: 100%;
    width: 100%;
  }

  transition: all @__Global_SwapAnimDuration ease-in-out;
  border-radius: @__Global_layout_border-rd;
}


.Overlay_container_2 {
    position: absolute;
    z-index: 55;
    height: 100vh;
    right: 0;
    width: 0;
    opacity: 0;

    padding: @Overlay_container2_padding;
    
    color: @Overlay_container2_color!important;
    background-color: @Overlay_container2_backgroud;
  
    border-radius: 32px 0 0 32px;
  
    &.active {
      width: @Overlay_container2_active_width;
      opacity: 1;
 
    }
     
    &.mobile {
      width: 100%;
      height: 0;
      bottom: 0;
      opacity: 0;
  
      top: unset;
     
      transform: translate(0, 86%);
      border-radius: 12px 12px 0 0;
      flex-direction: column;

      overflow-y: overlay;
      overflow-x: hidden;
  
      touch-action: none;
      user-select: none;
      cursor: default;
  
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
           -o-user-select: none;
              user-select: none;
  
      -webkit-touch-action: none;
         -moz-touch-action: none;
          -ms-touch-action: none;
              touch-action: none;
      :global{
        .comments_body {
          padding: 30px 10px 10px 10px;
        }
      }
  
      &.active {
        opacity: 1;
        height: 100%;
      }
  
      &.full_open {
        opacity: 1;
        height: 100vh;
      }
    }
  
  
    transition: all @__Global_SwapAnimDuration ease-in-out;
    
  }

  .Overlay_body_component{
    // Spacing between components
    margin-bottom: 35px;
  }

  .renderSearch_wrapper {
    height: 87vh;
    overflow: hidden;
    margin: 20px 0 0 0;
    font-family: @__Global_general_font_family;
    h2 {
      color: #ffffff;
    }
  }