@import "@styles/vars.less";
@import "@styles/animations.less";

.quick-nav {
	position: absolute;

	box-sizing: border-box;

	bottom: var(--bottom-bar-height);
	left: 0;
	right: 0;

	z-index: 500;

	display: flex;

	flex-direction: row;

	align-items: center;
	justify-content: space-evenly;

	width: 100%;
	height: 0;
	opacity: 0;

	box-shadow: @card-shadow-top;

	transform: translateY(10px);
	padding-bottom: 20px;

	gap: 20px;

	pointer-events: none;

	transition: all 150ms ease-in-out;

	border-radius: 12px 12px 0 0;

	&.active {
		pointer-events: all;

		height: 100px;

		opacity: 1;
	}

	.quick-nav_item {
		position: relative;

		display: flex;
		flex-direction: column;

		align-items: center;
		justify-content: center;

		z-index: 500;

		width: 20vw;
		height: 100%;
		//padding: 0 30px;

		transition: all 150ms ease-in-out;

		color: var(--text-color);

		h1 {
			margin: 0;

			font-size: 0px;

			transition: all 150ms ease-in-out;
		}

		svg {
			margin: 0 !important;
			transition: all 150ms ease-in-out;
			font-size: 2rem;
		}

		&.disabled {
			pointer-events: none;

			h1 {
				font-size: 0px;
			}

			svg {
				font-size: 2rem;
				color: var(--disabled-color);
			}

			color: var(--disabled-color);
		}

		&.hover {
			h1 {
				font-size: 1rem;
			}

			svg {
				font-size: 2.2rem;
				color: var(--colorPrimary);
			}

			color: var(--colorPrimary);
		}
	}
}
