.floating-screens {
	position: relative;

	width: 100%;
	height: 100%;

	overflow: hidden;

	background-color: var(--background-color-primary);

	border-radius: 12px;
	border: 3px solid var(--border-color);

	transition: all 150ms ease-in-out;

	cursor: pointer;

	&:hover {
		opacity: 0.8;
		filter: saturate(1.3);
	}

	video {
		width: 100%;
		height: 100%;

		aspect-ratio: 16/9;

		object-fit: contain;
	}
}
