html {
	&.mobile {
		.user-badges {
			padding: 5px;

			&__badge {
				width: 0.8rem;
				height: 0.8rem;
			}
		}
	}
}

.user-badges {
	display: flex;
	flex-direction: row;

	align-items: center;

	height: fit-content;
	width: fit-content;

	padding: 7px 7px;
	gap: 10px;

	background-color: var(--background-color-primary);
	border-radius: 12px;

	&__badge {
		display: flex;
		flex-direction: row;

		align-items: center;
		justify-content: center;

		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;

		width: 1rem;
		height: 1rem;

		color: var(--text-color);
	}
}
