.event {
	display: flex;
	flex-direction: column;

	align-items: center;
	justify-content: flex-end;

	width: 100%;
	gap: 20px;

	.header {
		display: flex;
		flex-direction: row;

		width: 100%;
		height: 330px;

		padding: 20px;

		border-radius: 12px;

		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;

		.logo {
			height: 100%;

			width: fit-content;

			max-width: 200px;

			img {
				height: 100%;
				width: 100%;
			}
		}

		.title {
			display: flex;
			flex-direction: column;

			margin-left: 50px;

			padding: 20px 0;

			font-family: "Space Grotesk", sans-serif;

			h1 {
				font-size: 2rem;
				font-weight: 700;
			}
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		span {
			color: inherit;
		}
	}

	.content {
		display: grid;

		width: 100%;

		grid-template-columns: 30% 1fr;
		grid-template-rows: 1fr;
		grid-column-gap: 20px;
		grid-row-gap: 20px;

		.panel {
			display: flex;
			flex-direction: column;

			height: fit-content;

			gap: 20px;

			.card {
				display: flex;
				flex-direction: column;

				height: fit-content;

				padding: 20px;

				background-color: var(--background-color-accent);

				border-radius: 12px;
			}
		}
	}

	.page-render {
		display: flex;
		flex-direction: column;
		gap: 10px;

		ul {
			margin: 0 30px;
			padding: 0;
		}
	}
}

.field {
	display: inline-flex;
	flex-direction: row;

	align-items: center;
	justify-content: space-between;

	width: 100%;
	gap: 10px;

	.field-label,
	.field-value {
		display: flex;
		flex-direction: row;

		gap: 4px;

		align-items: center;
	}
}

.started_tag {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 6px;
}

.pulse_circle {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: green;
	animation: pulse 1s infinite;
}

@keyframes pulse {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.2);
	}
	100% {
		transform: scale(1);
	}
}
