.stickers-browser {
	display: flex;
	flex-direction: column;

	width: 520px;
	height: 400px;

	overflow: scroll;

	&__items {
		display: flex;
		flex-direction: column;

		width: 100%;
	}
}

.stickers-browser__items__pack {
	display: flex;
	flex-direction: column;

	width: 100%;
	height: 100%;

	&__items {
		width: 100%;
		height: 100%;
	}

	.sticker-render {
		width: 100%;
		height: 100%;
	}
}
