@dmroom_icon_size: 30px;

.dmrooms-list__item {
	position: relative;

	display: flex;
	flex-direction: row;
	align-items: center;

	gap: 10px;
	padding: 5px;
	padding-left: 13px;

	border: 1px solid var(--border-color);
	border-radius: 12px;

	cursor: pointer;
	overflow: hidden;

	&.compact {
		padding: 5px;
		width: fit-content;
	}

	&.selected {
		&::before {
			opacity: 1;
			height: 50%;
		}
	}

	&::before {
		content: "";

		position: absolute;
		display: block;

		top: auto;
		left: 5px;

		width: 3px;
		height: 0;

		transition: all 150ms ease-in-out;

		background-color: var(--colorPrimary);
		border-radius: 12px;

		opacity: 0;
	}

	&__extra {
		position: absolute;

		top: 0;
		right: 0;

		display: flex;
		flex-direction: row;

		align-items: center;

		padding: 6px 7px;
		font-size: 0.7rem;
	}

	&__icon {
		width: @dmroom_icon_size;
		height: @dmroom_icon_size;

		min-width: @dmroom_icon_size;
		min-height: @dmroom_icon_size;

		border-radius: 12px;

		overflow: hidden;

		background-color: rgba(var(--bg_color_1), 1);

		img {
			width: 100%;
			height: 100%;

			object-fit: cover;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;

		justify-content: center;
		align-items: flex-start;

		&__message {
			&.sended {
				color: rgba(var(--bg_color_6), 1);
			}
		}
	}
}
