.invite-join-card {
	display: flex;
	flex-direction: row;

	align-items: center;

	overflow: hidden;

	width: 500px;
	height: fit-content;

	padding: 10px;
	gap: 10px;

	background-color: var(--background-color-accent);

	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	border: 3px solid var(--border-color);
	border-radius: 24px;

	&__icon {
		overflow: hidden;

		width: 120px;
		height: 120px;

		min-height: 120px;
		min-width: 120px;

		border: 3px solid var(--border-color);
		border-radius: 12px;

		img {
			width: 100%;
			height: 100%;

			object-fit: cover;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;

		width: 100%;

		border: 3px solid var(--border-color);
		border-radius: 12px;

		padding: 10px;
		gap: 10px;

		.join {
			margin-top: auto;
		}
	}
}
