@import "@styles/vars.less";

.app-desktop_topbar_wrapper {
	app-region: drag;

	position: fixed;
	z-index: 999999;

	background: linear-gradient(
		180deg,
		transparent 0,
		rgb(var(--layoutBackgroundColor)) 0px,
		rgb(var(--layoutBackgroundColor)) calc(100% - 10px),
		transparent
	);

	top: 0;
	left: 0;

	display: flex;
	align-items: center;
	justify-content: center;

	width: 100%;
	padding: 7px 10px;

	transition: all 150ms ease-in-out;

	&.hidden {
		opacity: 0;
	}

	&__content {
		app-region: drag;

		display: flex;
		flex-direction: row;

		align-items: center;
		justify-content: flex-start;

		padding: 0 10px;
		gap: 20px;

		width: 100%;

		height: 30px;
		min-height: 30px;
		max-height: 30px;

		box-shadow: @card-shadow;
		background-color: var(--background-color-accent);
		border-radius: 8px;

		color: var(--text-color);
		font-size: 0.7rem;
		font-weight: 800;

		&__items {
			app-region: no-drag;

			display: flex;
			align-items: center;
			justify-content: flex-start;

			gap: 10px;

			width: fit-content;

			&__item {
				app-region: no-drag;

				display: flex;
				flex-direction: row;

				align-items: center;
				justify-content: center;

				min-width: 20px;
				min-height: 20px;

				padding: 2px;

				border-radius: 3px;

				transition: all 150ms ease-in-out;

				svg {
					height: 100%;
					width: 100%;

					margin: 0;
					padding: 0;

					stroke-width: 3 !important;
				}

				&:hover {
					background-color: rgba(var(--bg_color_3), 1);
				}
			}
		}

		&__title {
			position: block;

			display: flex;
			flex-direction: row;

			margin: auto;

			font-size: 12px;
		}
	}
}
