.userLink {
	display: flex;
	flex-direction: column;

	align-items: center;
	justify-content: center;

	font-size: 1.3rem;

	color: var(--text-color);

	p {
		margin: 0;
	}
}

@import "@styles/vars.less";

html {
	&.mobile {
		.userCard {
			width: 100%;
			filter: none;
			box-shadow: none;
			min-width: 0;

			.avatar {
				width: 20%;
				height: fit-content;
			}
		}
	}
}

._mobile_card {
	background-color: var(--background-color-accent);

	border-radius: 12px;

	box-shadow: @card-shadow;
}

._mobile_userCard {
	display: flex;
	flex-direction: column;

	width: 100%;
	height: fit-content;

	gap: 10px;

	&.no-cover {
		._mobile_userCard_top {
			flex-direction: row;

			._mobile_userCard_top_avatar {
				padding: 10px;
			}

			._mobile_userCard_top_texts {
				margin-left: 0;
			}
		}
	}

	._mobile_userCard_top {
		position: relative;

		display: flex;
		flex-direction: column;

		width: 100%;
		height: auto;

		background-color: var(--background-color-accent);

		border: 3px solid var(--border-color);
		border-radius: 12px;

		box-shadow: @card-shadow;

		._mobile_userCard_top_cover {
			position: relative;

			display: flex;
			flex-direction: row;

			align-items: center;
			justify-content: center;

			width: 100%;

			max-height: 25vh;

			z-index: 100;

			.cover {
				width: 100%;
				height: 25vh;

				background-size: 100%;
				background-repeat: no-repeat;
				background-position: center;

				border-radius: 12px;
			}
		}

		._mobile_userCard_top_avatar_wrapper {
			position: absolute;

			display: flex;
			flex-direction: row;

			align-items: flex-end;

			bottom: 0;
			left: 0;

			padding: 0 10px;

			gap: 20px;

			z-index: 110;

			transform: translateY(75%);
		}

		._mobile_userCard_top_avatar {
			display: flex;
			flex-direction: row;

			align-items: center;
			justify-content: center;

			width: 120px;
			height: 120px;

			max-height: 120px;
			max-width: 120px;

			border-radius: 12px;

			img {
				width: 120px;
				height: 120px;

				object-fit: contain;
				background-color: black;

				box-shadow: @card-shadow;

				border-radius: 12px;
			}
		}

		._mobile_userCard_top_texts {
			position: relative;

			display: flex;

			flex-direction: column;
			justify-content: center;

			margin-left: calc(120px + 10px);

			padding: 10px;
			padding-left: 15px;

			._mobile_userCard_top_badges_wrapper {
				position: absolute;
				top: 0;
				right: 0;

				padding: 10px;
			}

			._mobile_userCard_top_username {
				font-family: "Space Grotesk", sans-serif;

				h1 {
					position: relative;

					color: var(--text-color);
					margin: 0;

					#verification_tick {
						right: 0;
						top: 0;

						font-size: 0.8rem;

						color: var(--colorPrimary);
						transform: translate(0, -50%);
					}
				}

				margin-bottom: 10px;
			}

			._mobile_userCard_top_description {
				color: var(--text-color);

				p {
					margin: 0;
				}

				// max-height: 30vh;

				// overflow: hidden;

				// p {
				//     text-overflow: ellipsis;
				//     overflow: hidden;
				//     white-space: nowrap;
				// }
			}
		}
	}

	._mobile_userCard_actions {
		display: flex;
		flex-direction: row;

		gap: 20px;

		padding: 10px;
	}

	._mobile_userCard_links {
		display: flex;
		flex-direction: row;

		justify-content: flex-start;

		gap: 15px;

		padding: 10px 20px;
	}
}
