@import "@styles/vars.less";

.userCard {
	position: relative;

	display: flex;
	flex-direction: column;

	width: 20vw;
	min-width: 400px;
	height: fit-content;

	gap: 20px;
	padding: 20px;

	border-radius: 12px;
	border: 3px solid var(--border-color);

	transition: all 0.3s ease-in-out;

	overflow: hidden;

	&__img-bg {
		position: absolute;

		top: 0;
		left: 0;

		width: 100%;
		height: 100%;

		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;

		z-index: 200;
	}

	&__gradient-bg {
		position: absolute;

		top: 0;
		left: 0;

		width: 100%;
		height: 100%;

		backdrop-filter: blur(10px);

		opacity: 0.2;

		z-index: 300;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p,
	span {
		margin: 0;
	}

	.username {
		display: flex;
		flex-direction: row;

		align-items: center;

		gap: 10px;

		z-index: 400;

		.avatar {
			position: relative;

			display: flex;
			flex-direction: column;

			align-items: center;
			justify-content: center;

			&__frame {
				position: absolute;

				top: 0;
				left: 0;

				width: 100%;
				height: 100%;

				pointer-events: none;

				object-fit: cover;
			}

			.lazy-load-image-background {
				height: 70px;
				width: 70px;

				min-height: 70px;
				min-width: 70px;

				border-radius: 12px;
				background-color: var(--background-color-primary);

				overflow: hidden;

				img {
					width: 100%;
					height: 100%;

					object-fit: cover;
				}
			}
		}

		.username_text {
			position: relative;

			display: flex;
			flex-direction: column;

			gap: 5px;

			width: 100%;

			h1 {
				display: inline-flex;

				font-size: 1.5rem;
				font-weight: 600;

				line-height: 1rem;

				font-family: "Space grotesk", sans-serif;
			}

			span {
				font-size: 0.8rem;
				font-style: italic;
				line-height: 1rem;
			}

			#verified {
				fill: var(--app-color);
				font-size: 0.8rem;
			}

			.user-badges {
				border-radius: 10px;
				&__badge {
					width: 0.7rem;
					height: 0.7rem;
				}
			}
		}

		.indicators {
			display: inline-flex;
			flex-direction: row;

			align-items: center;

			width: fit-content;

			svg {
				font-size: 1.4rem;
			}
		}
	}

	.description {
		max-height: 295px;

		overflow: hidden;
		text-overflow: ellipsis;

		z-index: 400;

		h3 {
			margin: 0;
			font-size: 0.8rem;
			font-weight: normal;

			height: 100%;

			overflow: hidden;
			text-overflow: ellipsis;
		}
	}

	.badges {
		justify-content: flex-end;
	}

	.userLinks {
		display: flex;
		flex-direction: column;

		z-index: 400;

		gap: 10px;
	}
}

.userLinkViewer {
	display: flex;
	flex-direction: column;

	align-items: center;
	justify-content: center;

	width: 100%;
	height: fit-content;

	padding: 30px 0;

	.userLinkViewer_icon {
		font-size: 3rem;
	}

	.userLinkViewer_value {
		font-size: 1.5rem;
		font-family: "DM Mono", monospace;

		background-color: var(--background-color-accent);

		padding: 10px;

		border-radius: 12px;

		p {
			margin: 0;
		}
	}
}
