@import '~themes/index.less';

.textOverflow() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;

  &::before,
  &::after {
    display: table;
    content: ' ';
  }

  &::after {
    clear: both;
    height: 0;
    font-size: 0;
    visibility: hidden;
  }
}

.userWrapper {
  padding: 0 68px 15px 68px;
  margin: auto;
  background-color: #ffffff;
  border-radius: 0 0 20px 20px;
  padding: 20px 0 3px 0;
 
  padding-top: 0;
  overflow: initial !important;
  
  &.mobile{
    max-width: 510px;
    min-width: 265px;
    width: auto;

  }

}

.TagWrappers {
  width: 100%;
  float: right;
  position: relative;
  margin: 0 0 7px 0 !important;
}

.followers_count{
  float: right;
  font-size: 14px;
  width: auto;
  max-width: 200px;
  padding: 0 20px;
  background-color: #f3f3f3;
  text-align: center;
  border-radius: 8px;
  transform: translate(90px, -64px);
  
}

.UserCover {
  border-radius: 15px 15px 0 0;
  position: relative;
  margin: -32px auto auto auto;
  max-height: 400px;
  overflow: hidden;

  img {
    width: calc(100% + 30px);
    overflow: hidden;
    margin: auto;
  }
}

.follow_wrapper {
  margin: 0 7px 0 7px;
  position: relative;
  float: right;
}

.avatar {
  transform: translate(-25px, -45px);
  max-height: 200px;
  max-width: 120px;
  
  &>span {
    position: relative;
    z-index: 10;
    width: 100%;
    height: 100%;
  }

  &.mobile{
    transform: translate(0,-90px);
    margin: auto;
  }

  :global {
    .ant-avatar {
      box-shadow: 13px 13px 17px 4px rgba(69, 69, 69, 0.151);
      border-radius: 7px;

      img {
        width: 120px;
      }
    }
  }
}

.pageHeaderContent {
  vertical-align: top;
  display: flex;
  padding: 20px;

  .content {
    font-family: "Poppins", sans-serif;
    color: @text-color-Overlay;
    width: 100%;

    .contentTitle {
      padding: 0 10px 10px 0;
      color: @heading-color;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
  }
}

.user_more_menu{
  float: right;
  font-size: 18px;
}


@media screen and (max-width: @screen-md) {
  .extraContent {
    margin-left: -16px;
  }

  .projectList {
    .projectGrid {
      width: 50%;
    }
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    display: block;
    margin: 10px;

    .content {
      margin-left: 0;
    }
  }

  .extraContent {
    .statItem {
      float: none;
    }
  }
}

@media screen and (max-width: @screen-xs) {
  .projectList {
    .projectGrid {
      width: 100%;
    }
  }
}

