.sharecamera-options-dialog {
	display: flex;
	flex-direction: column;

	gap: 10px;

	width: 100%;

	.sharecamera-options-dialog-item {
		display: flex;
		flex-direction: row;

		width: 100%;
		gap: 10px;
		padding: 5px;
		border: 3px solid var(--border-color);

		background-color: var(--background-color-primary);

		cursor: pointer;
	}
}
