@import '~themes/vars.less';

.cardWrapper{
    // box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    border-radius: 7px;
    max-width: 510px;
    min-width: 265px;
    width: auto;
    margin: 7px auto 50px auto;
    :global{
        textarea{
            font-weight: 500;
            resize: none;
        }
        textarea:focus {
            outline: none !important;
            border: 0 !important;
        }
        textarea:hover {
            outline: none !important;
            border: 0 !important;
        }
    
        .ant-card-meta-detail > div:not(:last-child){
            margin: 0
        }
        .ant-card {
            border-radius: 7px;
            border: 0;
            border-top: 1px solid #4646460c;
        }
        .ant-card-body {
           padding: 5px 15px 5px 15px;
        }
        .ant-card-actions {
            border-top: 0;
            background: #EBEBEB;
            opacity: 0;
            height: 30px;
            position: relative;
            transition: opacity 150ms linear, position 150ms linear, transform 150ms linear;
            border-radius: 0 0 10px 10px;
        }
        .ant-card-actions:hover {
            opacity: 1;
            transform: translate(0, 15px);
            transition: opacity 150ms linear, position 150ms linear, transform 150ms linear;
        }
        .ant-card-actions > li {
            margin: -20px 0 0 0 ;
            border-right: 0;
            i{
               
             vertical-align: middle;
             height: 40px;
             width: 40px;
             background-color: #fff;
             border-radius: 24px;
            }
            svg {
                height: 20px;
                width: 20px;
                height: 100%;
                vertical-align: middle;
            }
        }
    }
}

.titleAvatar{
    width: 45px;
    height: 45px;
    display: flex;
    :global{
        img{
            width: 45px;
            height: 45px;
            border-radius: 12px;
        }
    }
}

.inputWrapper{
    display: flex;
    z-index: 10;
    position: relative;
    width: 100%;
    padding: 18px 7px 0 7px;
    transition: height 150ms linear;
    :global{
        .ant-btn-primary {
            z-index: 10;
            position: relative;
            border-radius: 0 10px 10px 0;
            height: 100%;
            vertical-align: bottom;
            border: none;
            box-shadow: none;
        }
        .ant-input {
            z-index: 10;
            position: relative;
            border-color: transparent !important;
            box-shadow: none;
            border-radius: 3px 0 0 0;
            height: 100%;
            padding: 5px 10px 5px 10px;
            transition: height 150ms linear;
            width: 100%;
            
        }
        .ant-input:hover{
            border-color: #1890ff;
        }
        .ant-input-affix-wrapper{
            height: 100%;
        }
    }
}

.progressHandler{
    z-index: 10;
    position: relative;
    margin: 0 7px 0 7px;
    :global{
        .ant-progress-bg{
            border-radius: 0 0 10px 10px;
        }
        .ant-progress-inner{
            border-radius: 0 0 14px 14px;
            width: calc(100% - 32px);
            vertical-align: top;
        }
    }
}

.postExtra{
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0 0 40px 0;
    .shareWith{
        color: rgb(53, 53, 53);
        float: right;
        font-size: 11px;
        line-height: 30px;
    }
    :global{
        .MuiSvgIcon-root {
            width: 1em;
            height: 1em;
            display: inline-block;
            font-size: 18px;
            transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            flex-shrink: 0;
            margin: 8px;
            line-height: 1px;
            user-select: none;
        }
        .ant-btn .anticon {
            transition: margin-left 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            margin: 8px;
        }
        .ant-btn{
            width: 35px;
            height: 35px;
            float: left;
            padding: 0;
            border-radius: 11px;
            margin: 0 10px;
            background-color: #eeeeee;
            border-color: transparent;
        }
        .ant-btn:hover{
            border-color: transparent;
        }
       
    }
}

.uploader {
    display: flex;
    position: relative;
    border-radius: 10px;
    z-index: 30;
    width: 100%;
    height: 100%;
    span{
        width: 100%; 
    }
    :global{
        .ant-upload.ant-upload-drag {
            background: #fafafa;
            border: 1px dashed #d9d9d9;
            border-radius: 12px;
            transition: border-color 0.3s;
        }
        .anticon svg {
            display: inline-block;
            font-size: 30px;
        }
    }
}

.imagePreviewWrapper{
    position: relative;
    width: 100%;
    height: 100%;
    // top: -100px;
    margin: 0 0 15px 0;
    background-color: #eeeeee;
    .imagePreview{
        z-index: 5;
        position: relative;
        width: 50%;
        margin: auto;
        border-radius: 8px;
        transition: all 150ms linear;
        img{
            width: 100%;
            border: 0.5px rgba(56, 56, 56, 0.459) solid;
        }
        video{
            width: 100%;
            border: 0.5px rgba(56, 56, 56, 0.459) solid;
        }
        transition: all 150ms linear;

    }
    .imageOverlay{
        z-index: 10;
        position: relative;
        opacity: 0;
        transition: all 150ms linear;
        margin: auto;
    }
}
.imagePreviewWrapper:hover .imagePreview{
    opacity: 0.5;
    transition: all 150ms linear;
}
.imagePreviewWrapper:hover .imageOverlay{
    opacity: 1;
    transition: all 150ms linear;

}

.proccessUnset{
    opacity: 0;
    transition: opacity 250ms linear;
    animation: proccessUnset 250ms linear;
}

.proccessSet{
    transition: opacity 250ms linear;
    animation: proccessSet 250ms linear;
}

@keyframes proccessSet {
   0% { opacity: 0; }
   100% { opacity: 1; }
}
@keyframes proccessUnset {
    0% { opacity: 1; }
    100% { opacity: 0; }
 }
  
 .fontct{
     font-family: "Poppins", sans-serif;
 }