.group-page__content-panel {
	position: relative;

	display: flex;
	flex-direction: column;

	width: 100%;
	height: 100%;

	gap: 10px;

	overflow: hidden;

	&__header {
		position: relative;

		top: 0;
		left: 0;

		display: flex;
		flex-direction: row;

		align-items: center;

		width: 100%;
		height: 30px;

		gap: 10px;

		p {
			font-size: 1rem;
		}

		&__content {
			display: flex;
			flex-direction: row;

			align-items: center;

			margin-left: auto;

			gap: 10px;

			&__users-typing {
				display: flex;
				flex-direction: row;

				align-items: center;

				background-color: var(--background-color-accent);
				border-radius: 8px;
				padding: 3px 10px;

				gap: 5px;

				img {
					width: 20px;
					height: 20px;
					border-radius: 50%;
				}

				span {
					font-size: 0.7rem;
				}
			}
		}
	}
}
