.spaces-page__sidebar {
	display: flex;
	flex-direction: column;

	align-items: center;

	width: fit-content;
	height: 100%;

	gap: 20px;
	padding: 5px;

	border: 3px solid var(--border-color);
	border-radius: 12px;

	&__section {
		display: flex;
		flex-direction: column;

		align-items: center;

		width: 100%;
		gap: 10px;

		&__header {
			display: flex;
			flex-direction: row;

			align-items: center;
			justify-content: center;

			padding: 10px 0 15px 0;

			&__logo {
				user-select: none;
				--webkit-user-select: none;

				width: 46px;
				height: 46px;

				transition: all 150ms ease-in-out;

				&:hover {
					cursor: pointer;
					scale: 1.1;
					filter: drop-shadow(0 0 5px var(--shadow-color));
				}
			}
		}
	}
}
