.content_layout {
	padding: 10px;
}

.custom-app-page-render {
	width: 100%;
	height: 100%;

	/* border-radius: 24px; */

	overflow: hidden;
}

.custom-app-page-loading {
	display: flex;
	flex-direction: column;

	width: 100%;
	height: 100%;

	justify-content: center;
	align-items: center;

	gap: 40px;

	.custom-app-page-loader {
		color: var(--color-primary);
		font-size: 1.4rem;
	}

	.custom-app-page-loading-icon {
		width: 150px;
		height: 150px;

		border-radius: 24px;
		background-color: var(--background-color-accent);

		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
}
